@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bricolage Grotesque", sans-serif;
}

body {
  padding: 0.1rem 20rem;
  background-color: rgb(13, 13, 13);
  color: whitesmoke;
}

a {
  text-decoration: underline;
  color: rgb(178, 173, 173);
}

.top-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  column-gap: 3rem;
  /* border: 2px solid rgb(197, 194, 194); */
  padding: 1rem 0;
  margin-bottom: 2rem;
  background: none;
  /* background-color: rgb(33, 33, 33); */
  overflow-x: hidden;
}

.profile-details-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 6rem;
}

.profile-details-container p {
  font-size: 1.4rem;
}

.cards_container {
  /* display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  column-gap: 2rem; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.mytechgoals-container h2 {
  font-size: 2.5rem;
  text-align: center;
  text-transform: capitalize;
}

.card_box {
  /* background: none;
  background-color: rgb(53, 52, 52);
  padding: 0.3rem 2rem; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  row-gap: 0.2rem;
  padding: 1.5rem;
  height: fit-content;
  border-radius: 3rem;
  cursor: pointer;
  border: 2px solid white;
  transition: 0.4s ease-in-out;
  background-color: rgb(33, 33, 33);
  margin-top: 1rem;
}

.card_box h3 {
  text-align: center;
  font-size: 1.3rem;
}

.card_box ul {
  font-size: 0.9rem;
  line-height: 20px;
  gap: 1rem;
  list-style-type: circle;
}

.footer_container {
  margin-top: 2rem;
  width: 100%;
  height: auto;
}

.footer_container ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.footer_container ul li {
  padding: 0.5rem;
  list-style-type: none;
}

.footer_container h5 {
  text-transform: capitalize;
  text-align: center;
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 480px) {
  body {
    width: 100%;
    padding: 1rem 0;
    background-color: rgb(13, 13, 13);
    color: whitesmoke;
  }
  .top-container {
    width: 100%;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: start;
  }
  .profile-details-container {
    width: 100%;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .profile-details-container p {
    font-size: 1.1rem;
  }
  .cards_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .proile-picture-container {
    width: 5rem;
    height: auto;
  }
}
